# Resource-Management-System

./: .classpath  .project  README.md  ResourceManagementSystem.eml  ResourceManagementSystem.userlibraries  pom.xml
src/main/java/concordia/soen387/project/Controllers/: InvManagementController.java  InvViewController.java  LoginController.java  ResViewController.java  ReservationController.java
src/main/java/concordia/soen387/project/Dao/: BuildingDao.java  BuildingDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  ComputerOsDao.java  ComputerOsDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  MyReservationDao.java  MyReservationDaoImpl.java  ProjectorDao.java  ProjectorDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  ReservationResourceDao.java  ReservationResourceDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UserRolesDao.java  UserRolesDaoImpl.java  WhiteBoardDao.java  WhiteBoardDaoImpl.java
src/main/java/concordia/soen387/project/Model/: Building.java  Computer.java  ComputerOs.java  Department.java  Employee.java  MyReservation.java  Projector.java  Reservation.java  ReservationResources.java  Resource.java  Room.java  UserRole.java  UserRoles.java  WhiteBoard.java
src/main/java/concordia/soen387/project/Services/: InvManagementService.java  LoginService.java  ResService.java
src/main/resources/: Spring-Datasource.xml  Spring-Model.xml  Spring-Module.xml
src/main/sql/: TableDefinitions.sql
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/inventory/: accountSettings.jsp  addComputerForm.jsp  addInventoryForm.jsp  addProjectorPage.jsp  addRoomPage.jsp  addWhiteboardPage.jsp  editComputer.jsp  editProjector.jsp  editRoom.jsp  editWhiteboard.jsp  invIndex.jsp  manageInventory.jsp
src/main/webapp/WEB-INF/jsp/reservation/: details.jsp  my-reservations.jsp  profile.jsp  resIndex.jsp  results.jsp  search.jsp  summary.jsp
src/main/webapp/resource/core/font-awesome-4.7.0/less/: icons.less  variables.less
