<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-core:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/Users/Racoonsy/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-webmvc/4.0.3.RELEASE/spring-webmvc-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-beans/4.0.3.RELEASE/spring-beans-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-aop/4.0.3.RELEASE/spring-aop-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/Racoonsy/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-expression/4.0.3.RELEASE/spring-expression-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-web/4.0.3.RELEASE/spring-web-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-tx/4.0.3.RELEASE/spring-tx-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-orm/4.0.3.RELEASE/spring-orm-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.3.RELEASE">
    <archive path="/Users/Racoonsy/.m2/repository/org/springframework/spring-jdbc/4.0.3.RELEASE/spring-jdbc-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="/Users/Racoonsy/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.13">
    <archive path="/Users/Racoonsy/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="/Users/Racoonsy/.m2/repository/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/Racoonsy/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.9">
    <archive path="/Users/Racoonsy/.m2/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="/Users/Racoonsy/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="/Users/Racoonsy/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2.2">
    <archive path="/Users/Racoonsy/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" />
  </library>
  <library name="bootstrap">
    <archive path="/Users/Racoonsy/Library/Preferences/IntelliJIdea2016.2/javascript/extLibs/http_maxcdn.bootstrapcdn.com_bootstrap_3.3.7_js_bootstrap.js" />
  </library>
  <library name="jquery">
    <archive path="/Users/Racoonsy/Library/Preferences/IntelliJIdea2016.2/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_1.11.2_jquery.js" />
  </library>
  <library name="jquery.validate">
    <archive path="/Users/Racoonsy/Library/Preferences/IntelliJIdea2016.2/javascript/extLibs/http_cdn.jsdelivr.net_jquery.validation_1.15.1_jquery.validate.js" />
  </library>
</eclipse-userlibraries>

